is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2910_DubinJustin_Lab2
build_property.ProjectDir = C:\Users\dubinj\OneDrive - East Tennessee State University\Documents\ETSU\Spring 2023\CSCI-2910-001\Labs\2910-DubinJustin-Lab2\2910-DubinJustin-Lab2\
